*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

#body-cart{
    display: none;
}

.wrapper-body-cart{
    max-width: 100vw;
    min-height: 100vh;
}

.wrapper-body-cart .wrapper-thongbao{
    position: fixed;
    z-index: 200;
    top: -20%;
    transform: translateY(-100%);
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px black;
    transition: all 1s ease;
}

.wrapper-body-cart .wrapper-thongbao p{
    color: black;
    font-size: 20px;
    font-weight: 500;

}

.wrapper-body-cart .wrapper-thongbao i{
    color: limegreen;
    font-size: 40px;
}

.wrapper-body-cart .top{
    width: 100%;
    height: 70px;
    position: fixed;
    transition: 1s ease all;
    z-index: 100;
    background-color: whitesmoke;
}

.wrapper-body-cart .top-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 20px;
    position: relative;
    height: 70px;
    width: 100%;
}

.wrapper-body-cart .top-box .top-icon-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-body-cart .top-box .top-icon-nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 20px;
}

.wrapper-body-cart .top-box .top-icon-nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100px;
    height: 100%;
}

.wrapper-body-cart .top-box .top-icon-nav ul li a{
    color: black;
    text-decoration: none;
    transition: 0.3s ease all;
}

.wrapper-body-cart .top-box .top-icon-nav ul li p{
    color: black;
    text-decoration: none;
    transition: 0.3s ease all;
}

.wrapper-body-cart .top-box .top-icon-nav ul li a:hover{
    color: goldenrod;
}

.wrapper-body-cart .top-box .top-icon-nav ul li p{
    transition: all .75s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.wrapper-body-cart .top-box .top-icon-nav ul li:hover p{
    color: goldenrod;
}

.wrapper-body-cart .top-box .top-icon-nav ul li p{
    text-decoration: i;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.wrapper-body-cart .top-box .top-icon-img{
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.wrapper-body-cart .top-box .top-icon-img div img{
    width: 100px;
    height: 50px;
    object-fit: contain;
}

.wrapper-body-cart .top-box .top-icon-user{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.wrapper-body-cart .top-box .top-icon-user #cart,
.wrapper-body-cart .top-box .top-icon-user #ghimCart{
    position: relative;
}

.wrapper-body-cart .top-box .top-icon-user #cart div,
.wrapper-body-cart .top-box .top-icon-user #ghimCart div{
    position: absolute;
    top: -5px;
    left: -10px;
    background-color: rgb(217, 5, 5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.wrapper-body-cart .top-box .top-icon-user #ghimCart a{
    transform: translateY(2px);
}

.wrapper-body-cart .top-box .top-icon-user #cart div p,
.wrapper-body-cart .top-box .top-icon-user #ghimCart div p{
    color: aliceblue;
    font-size: 12px;
    font-weight: bold;
}

.wrapper-body-cart .top-box .top-icon-user div{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.wrapper-body-cart .top-box .top-icon-user div i{
    color: black;
    font-size: 25px;
    transition: all 0.75s ease;
}

.wrapper-body-cart .top-box .top-icon-user div:hover i{
    color: goldenrod;
}

.wrapper-body-cart .top-box .top-icon-user #top-search:hover::after{
    content: "Tìm";
    position: absolute;
    width: 60px;
    height: 20px;
    color: goldenrod;
    bottom: -25px;
    left: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-cart .top-box .top-icon-user #cart:hover::after{
    content: "Thẻ";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-cart .top-box .top-icon-user #ghimCart:hover::after{
    content: "Ghim";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-cart .top-box .top-icon-user #userCart:hover::after{
    content: "Bạn";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

/* Wrapper Middle */
.wrapper-body-cart #wrapper-middle{
    width: 100%;
    transform: translateY(70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1{
    width: 100%;
    border-bottom: 2px solid whitesmoke;
    height: 50px;
    display: flex;
    align-items: center;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul{
    display: flex;
    width: 100%;
    align-items: center;
    list-style: none;
    gap: 20px;
    height: 100%;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li{
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li:last-child{
    width: 200px;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li p,
.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li i
{
    transition: all .75s ease;
    letter-spacing: 0px;
    color: black;
}

.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li:hover p,
.wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li:hover i
{
    color: goldenrod;
}

/* Wrapper middle 2*/

.wrapper-body-cart .wrapper-middle-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-chuy{
    width: 100%;
    align-items: center;
    display: flex;
    margin-top: 20px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-chuy p{
    font-size: 15px;
    letter-spacing: 1px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    transition: all .75s ease;
    border-bottom: 2px solid whitesmoke;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-title h2{
    font-size: 20px;
    letter-spacing: 1px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-content{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-content .middle-2-listbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-content .middle-2-listbox ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-content .middle-2-listbox ul .listCart-item{
    display: grid;
    grid-template-columns: 5% 30% 20% 10% 25% 10%;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 50px;
}

.wrapper-body-cart .wrapper-middle-2 .middle-2-content .middle-2-listbox ul .listCart-item:last-child{
    border: none;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-stt{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-stt div{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-stt div p{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px goldenrod solid;
    color: goldenrod;
    font-size: 20px;
    font-weight: 600;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-img{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-ten{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-ten p{
    font-weight: 600;
    font-size: 15px;
    text-align: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-ten p:first-child{
    font-weight: 500;
    font-size: 17px;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information button{
    width: 90%;
    height: 30%;
    border: 2px solid darkred;
    border-radius: 7px;
    background-color: white;
    cursor: pointer;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information button:hover{
    border: 2px solid goldenrod;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information button:hover p{
    color: goldenrod;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-information button p{
    font-size: 14px;
    font-weight: 600;
    color: darkred;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay button{
    width: 90%;
    height: 30%;
    border-radius: 7px;
    background-color: goldenrod;
    border: darkred 2px solid;
    cursor: pointer;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay button p{
    color: darkred;
    font-weight: 600;
    transition: all ease .75s;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay button:hover{
    background-color: darkred;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-thanhtoanngay button:hover p{
    color: white;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-xoaCart{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-xoaCart button{
    width: 100%;
    height: 30%;
    border: 2px solid darkred;
    border-radius: 7px;
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-xoaCart button i{
    font-size: 25px;
    color: darkred;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-xoaCart button:hover{
    background-color: darkred;
}

.wrapper-body-cart .middle-2-listbox ul .listCart-item .listCart-xoaCart button:hover i{
    color: whitesmoke;
}


.wrapper-body-cart .middle-2-total{
    border-top: 3px solid darkred;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-body-cart .middle-2-total .total-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.wrapper-body-cart .middle-2-total .total-title p{
    font-weight: 600;
    font-size: 17px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

.wrapper-body-cart .middle-2-total .total-title p:last-child{
    font-size: 23px;
    font-weight: 600;
}

.wrapper-body-cart .middle-2-total .total-thanhtoanhet{
    width: 100%;
    height: 50px;
    position: relative;
}

.wrapper-body-cart .middle-2-total .total-thanhtoanhet button{
    position: absolute;
    right: 0;
    height: 100%;
    width: 40%;
    background-color: darkred;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 5px;
    transition: all 1s ease;
}

.wrapper-body-cart .middle-2-total .total-thanhtoanhet button p{
    font-weight: 600;
    font-size: 15px;
    color: white;
    transition: all .75s ease;
}

.wrapper-body-cart .middle-2-total .total-thanhtoanhet button:hover{
    background-color: goldenrod;
}

.wrapper-body-cart .middle-2-total .total-thanhtoanhet button:hover p{
    font-size: 16px;
    color: darkred;
}

/* Wrapper middle 3 */
.wrapper-body-cart .wrapper-middle-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid whitesmoke;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-title h2{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.wrapper-body-cart.wrapper-middle-3 .middle-3-content .content-1,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-2,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-3
{
    display: grid;
    grid-template-rows: 40% 60%;
    gap: 10px;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-1 div:first-child,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-2 div:first-child,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-3 div:first-child{
    width: 100%;
    height: 80px;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-1 div:first-child img,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-2 div:first-child img,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-3 div:first-child img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-1 div:last-child,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-2 div:last-child,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-3 div:last-child{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-1 div:last-child p,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-2 div:last-child p,
.wrapper-body-cart .wrapper-middle-3 .middle-3-content .content-3 div:last-child p{
    font-size: 15px;
    letter-spacing: 1px;
}

/* Bottom */
.wrapper-body-cart #bottom{
    width: 100%;
    background-color: rgba(1, 1, 1, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 3s ease;
    margin-top: 150px;
}

.wrapper-body-cart #bottom p, i{
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.wrapper-body-cart #bottom .bottom-top{
    width: 100%;
    padding: 0 100px;
    height: 150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.wrapper-body-cart #bottom .bottom-top .top-1{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 50px;
    cursor: pointer;
}
.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1 i{
    font-size: 30px;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1 p{
    font-weight: 600;
    letter-spacing: 1px;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:first-child{
    transform: translateX(0) skew(0);
    border-radius: 0px;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child{
    z-index: 1;
    color: black;
    background-color: transparent;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child p,
.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child i{
    color: black;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:first-child{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    transform: translateX(-100%) skew(20deg);
    border-radius: 5px;
    transition: all 1s ease;
    z-index: 1;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:last-child{
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}

.wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:last-child i{
    color: white;
}

.wrapper-body-cart #bottom .bottom-top .top-2{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
}

.wrapper-body-cart #bottom .bottom-top .top-2 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-cart #bottom .bottom-top .top-3{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
}

.wrapper-body-cart #bottom .bottom-top .top-3 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-cart #bottom .bottom-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 100px;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid whitesmoke;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-1 img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 200px;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 50px;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:first-child li{
    justify-content: space-between;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div{
    border: 1px solid whitesmoke;
    cursor: pointer;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: all 1s ease;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div p,
.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div i
{
    transition: 1s all ease;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover p,
.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover i
{
    color: black;
    font-weight: bold;
}


.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover{
    background-color: goldenrod;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li p{
    letter-spacing: 1px;
    transition: all 0.3s ease;
}


.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover{
    background-color: grey;
}

.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover p,
.wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover i
{
    color: goldenrod;
}



.wrapper-body-cart #bottom .bottom-bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 0 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.wrapper-body-cart #bottom .bottom-bottom div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper-body-cart #bottom .bottom-bottom div i
{
    font-size: 25px;
    cursor: pointer;
}

.wrapper-body-cart #bottom .bottom-bottom div p{
    letter-spacing: 1px;
    cursor: pointer;
}

.wrapper-body-cart #bottom .bottom-bottom .list-socialmedia{
    flex-direction: column;
    gap: 10px;
}

.wrapper-body-cart #bottom .bottom-bottom .list-socialmedia div:nth-child(2) {
    display: flex;
    gap: 5px;
}

.wrapper-body-cart #bottom .bottom-bottom i{
    transition: all 0.3s ease;
}

.wrapper-body-cart #bottom .bottom-bottom i:hover{
    color: goldenrod;
    scale: 1.2;
}

@media screen and (max-width: 430px){

    .wrapper-body-cart .wrapper-thongbao{
        position: fixed;
        z-index: 200;
        top: -20%;
        transform: translateY(-100%);
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 2px 2px 2px black;
        transition: all 1s ease;
    }

    .wrapper-body-cart .top{
        width: 430px;
        height: 70px;
        position: fixed;
        transition: 1s ease all;
        z-index: 100;
        background-color: whitesmoke;
    }

    .wrapper-body-cart .top-box{
        display: flex;
        flex-direction: column;
        padding:0;
        position: relative;
        height: 70px;
        width: 100%;
        padding: 0;
    }
    .wrapper-body-cart .top-box .top-icon-img{
        width: 150px;
        height: 50px;
        object-fit: contain;
        display: none;
    }

    .wrapper-body-cart .top-box .top-icon-nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrapper-body-cart .top-box .top-icon-nav ul{
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 20px;
    }

    .wrapper-body-cart .top-box .top-icon-nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        width:100px;
        height: 100%;
    }

    .wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li{
        display: flex;
        width: 105px;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li p,
    .wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li i
    {
        transition: all .75s ease;
        letter-spacing: 0px;
        color: black;
        font-size: 13px;
    }
    .wrapper-body-cart #wrapper-middle .wrapper-middle-1 .nav-list ul li:last-child{
        width: 50px;
    }
    .wrapper-body-cart #wrapper-middle{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .wrapper-body-cart .wrapper-middle-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .wrapper-body-cart .wrapper-middle-2 .middle-2-content .middle-2-listbox ul .listCart-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid whitesmoke;
        padding-bottom: 50px;
        gap: 20px;
    }

    .wrapper-body-cart .wrapper-middle-3 .middle-3-content{
        display: flex;
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }


    .wrapper-body-cart #bottom{
    margin-top: 100px;
    width: 100%;
    background-color: rgba(1, 1, 1, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 2s ease;
  }

  .wrapper-body-cart #bottom p, i{
    color: white;
    font-size: 14px;
  }

  .wrapper-body-cart #bottom .bottom-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0;
    gap: 20px;
    height: 200px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1 i{
    font-size: 30px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div1 p{
    font-weight: 600;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:first-child{
    transform: translateX(0) skew(0);
    border-radius: 0px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child{
    z-index: 1;
    color: black;
    background-color: transparent;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child p,
  #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child i{
    color: black;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:first-child{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    transform: translateX(-100%) skew(20deg);
    border-radius: 5px;
    transition: all 1s ease;
    z-index: 1;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:last-child{
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
  }

  .wrapper-body-cart #bottom .bottom-top .top-1 .top-1-div2 div:last-child i{
    color: white;
  }

  .wrapper-body-cart #bottom .bottom-top .top-2{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-2 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
  }

  .wrapper-body-cart #bottom .bottom-top .top-3{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
  }

  .wrapper-body-cart #bottom .bottom-top .top-3 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
  }

  .wrapper-body-cart #bottom .bottom-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-1 img{
    width: 150px;
    height: 100%;
    object-fit: contain;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: none;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 5px;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:first-child li{
    justify-content: space-between;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: space-evenly;
  }


  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div{
    border: 1px solid whitesmoke;
    cursor: pointer;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: all 1s ease;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div p,
  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div i
  {
    transition: 1s all ease;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover p,
  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover i
  {
    color: black;
    font-weight: bold;
  }


  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover{
    background-color: goldenrod;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li p{
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }


  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover{
    background-color: grey;
  }

  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover p,
  .wrapper-body-cart #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover i
  {
    color: goldenrod;
  }



  .wrapper-body-cart #bottom .bottom-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
    gap: 20px;
  }

  .wrapper-body-cart #bottom .bottom-bottom div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .wrapper-body-cart #bottom .bottom-bottom div i
  {
    font-size: 25px;
    cursor: pointer;
  }

  .wrapper-body-cart #bottom .bottom-bottom div p{
    letter-spacing: 1px;
    cursor: pointer;
  }

  .wrapper-body-cart #bottom .bottom-bottom .list-socialmedia{
    flex-direction: column;
    gap: 10px;
  }

  .wrapper-body-cart #bottom .bottom-bottom .list-socialmedia div:nth-child(2) {
    display: flex;
    gap: 5px;
  }

  .wrapper-body-cart #bottom .bottom-bottom i{
    transition: all 0.3s ease;
  }

  .wrapper-body-cart #bottom .bottom-bottom i:hover{
    color: goldenrod;
    scale: 1.2;
  }
}