*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

#body-user{
    display: none;
}

.wrapper-body-user{
    max-width: 100vw;
    min-height: 100vh;
}

.wrapper-body-user .wrapper-thongbao{
    position: fixed;
    z-index: 200;
    top: -20%;
    transform: translateY(-100%);
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px black;
    transition: all 1s ease;
}

.wrapper-body-user .wrapper-thongbao p{
    color: black;
    font-size: 20px;
    font-weight: 500;

}

.wrapper-body-user .wrapper-thongbao i{
    color: limegreen;
    font-size: 40px;
}


.wrapper-body-user .top{
    width: 100%;
    height: 70px;
    position: fixed;
    transition: 1s ease all;
    z-index: 100;
    background-color: whitesmoke;
}

.wrapper-body-user .top-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 20px;
    position: relative;
    height: 70px;
    width: 100%;
}

.wrapper-body-user .top-box .top-icon-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper-body-user .top-box .top-icon-nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 20px;
}

.wrapper-body-user .top-box .top-icon-nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100px;
    height: 100%;
}

.wrapper-body-user .top-box .top-icon-nav ul li a{
    color: black;
    text-decoration: none;
    transition: 0.3s ease all;
}

.wrapper-body-user .top-box .top-icon-nav ul li p{
    color: black;
    text-decoration: none;
    transition: 0.3s ease all;
}

.wrapper-body-user .top-box .top-icon-nav ul li a:hover{
    color: goldenrod;
}

.wrapper-body-user .top-box .top-icon-nav ul li p{
    transition: all .75s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.wrapper-body-user .top-box .top-icon-nav ul li:hover p{
    color: goldenrod;
}

.wrapper-body-user .top-box .top-icon-nav ul li p{
    text-decoration: i;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.wrapper-body-user .top-box .top-icon-img{
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.wrapper-body-user .top-box .top-icon-img div img{
    width: 100px;
    height: 50px;
    object-fit: contain;
}

.wrapper-body-user .top-box .top-icon-user{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.wrapper-body-user .top-box .top-icon-user #cart,
.wrapper-body-user .top-box .top-icon-user #heart{
    position: relative;
}

.wrapper-body-user .top-box .top-icon-user #cart div,
.wrapper-body-user .top-box .top-icon-user #heart div{
    position: absolute;
    top: -5px;
    left: -10px;
    background-color: rgb(217, 5, 5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.wrapper-body-user .top-box .top-icon-user #cart div p,
.wrapper-body-user .top-box .top-icon-user #heart div p{
    color: aliceblue;
    font-size: 12px;
    font-weight: bold;
}

.wrapper-body-user .top-box .top-icon-user div{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.wrapper-body-user .top-box .top-icon-user div i{
    color: black;
    font-size: 25px;
    transition: all 0.75s ease;
}

.wrapper-body-user .top-box .top-icon-user div:hover i{
    color: goldenrod;
}

.wrapper-body-user .top-box .top-icon-user #top-search:hover::after{
    content: "Tìm";
    position: absolute;
    width: 60px;
    height: 20px;
    color: goldenrod;
    bottom: -25px;
    left: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-user .top-box .top-icon-user #cart:hover::after{
    content: "Thẻ";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-user .top-box .top-icon-user #heart:hover::after{
    content: "Ghim";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

.wrapper-body-user .top-box .top-icon-user #user:hover::after{
    content: "Bạn";
    position: absolute;
    color: goldenrod;
    bottom: -25px;
    left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
}

/* WRAPPER - MIDDLE */

.wrapper-body-user #wrapper-middle{
    width: 100%;
    transform: translateY(70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1{
    width: 100%;
    border-bottom: 2px solid whitesmoke;
    height: 50px;
    display: flex;
    align-items: center;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul{
    display: flex;
    width: 100%;
    align-items: center;
    list-style: none;
    gap: 20px;
    height: 100%;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li{
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li:last-child{
    width: 200px;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li p,
.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li i
{
    transition: all .75s ease;
    letter-spacing: 0px;
    color: black;
}

.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li:hover p,
.wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li:hover i
{
    color: goldenrod;
}


/* Wrapper middle 2 */

.wrapper-body-user .wrapper-middle-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5px;
    width: 70%;
    border: 2px solid whitesmoke;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-image{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-image button{
    cursor: pointer;
    background-color: goldenrod;
    transition: all 0.75s ease;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-image button:hover{
    background-color: darkred;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-image button p{
    color: white;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-image img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 90%;
}
.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-infor div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wrapper-body-user .wrapper-middle-2 .middle-2-information-user .user-infor div p:first-child{
    font-weight: 600;
}

/* Middle 2 information payment */

.wrapper-body-user .middle-2-information-payment img{
    width: 100px;
    height: 50px;
}

.wrapper-body-user .middle-2-information-payment{
    margin-top: 20px;
    border: 2px solid whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.wrapper-body-user .middle-2-information-payment .payment-nav{
    width: 100%;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid whitesmoke;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li:first-child{
    border-right: 2px solid whitesmoke;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li:last-child{
    border-left: 2px solid whitesmoke;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all .75s ease;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button:hover{
    background-color: grey;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button:hover p{
    color: white;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button p{
    font-size: 16px;
    transition: all .75s ease;
    font-weight: 600;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button.active{
    background-color: goldenrod;
}

.wrapper-body-user .middle-2-information-payment .payment-nav ul li button.active p{
    color: white;
}


/* list dat */
.wrapper-body-user .middle-2-information-payment .payment-list-dat{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
}

.wrapper-body-user .middle-2-information-payment .payment-list-dat .list-dat-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-body-user .middle-2-information-payment .payment-list-dat .list-dat-box ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
}

.wrapper-body-user .middle-2-information-payment .payment-list-dat .list-dat-box ul li{
    display: grid;
    width: 100%;
    grid-template-columns: 5% 20% 25% 20% 15% 15%;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-user .middle-2-information-payment .payment-list-dat .list-dat-box ul li:last-child{
    border: none;
}

.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-stt,
.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-img,
.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-infor,
.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more,
.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-payment,
.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-status{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-infor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more button{
    width: 80%;
    height: 70%;
    cursor: pointer;
    background-color: darkred;
    transition: all .75s ease;
}

.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more button:hover{
    border-radius: 20px;
}

.wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more button p{
    color: white;
    font-weight: 600;
}

.wrapper-body-user .payment-dathanhtoan{
    color: limegreen;
    font-weight: 600;
}

.wrapper-body-user .payment-choxacnhan{
    color: darkred;
    font-weight: 600;
}

/* list da mua */
.wrapper-body-user .middle-2-information-payment .payment-list-damua{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
    display: none;
}

.wrapper-body-user .middle-2-information-payment .payment-list-damua .list-damua-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-body-user .middle-2-information-payment .payment-list-damua .list-damua-box ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
}

.wrapper-body-user .middle-2-information-payment .payment-list-damua .list-damua-box ul li{
    display: grid;
    width: 100%;
    grid-template-columns: 5% 20% 25% 20% 15% 15%;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-user .middle-2-information-payment .payment-list-damua .list-damua-box ul li:last-child{
    border: none;
}

.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-stt,
.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-img,
.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-infor,
.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-more,
.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-payment,
.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-status{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-infor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-more button{
    width: 80%;
    height: 70%;
    cursor: pointer;
    background-color: darkred;
    transition: all .75s ease;
}

.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-more button:hover{
    border-radius: 20px;
}

.wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-more button p{
    color: white;
    font-weight: 600;
}

.wrapper-body-user .payment-dathanhtoan{
    color: limegreen;
    font-weight: 600;
}

.wrapper-body-user .payment-daxacnhan{
    color: limegreen;
    font-weight: 600;
}

/* Bottom */
.wrapper-body-user #bottom{
    width: 100%;
    background-color: rgba(1, 1, 1, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 3s ease;
    margin-top: 150px;
}

.wrapper-body-user #bottom p, i{
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.wrapper-body-user #bottom .bottom-top{
    width: 100%;
    padding: 0 100px;
    height: 150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.wrapper-body-user #bottom .bottom-top .top-1{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 50px;
    cursor: pointer;
}
.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1 i{
    font-size: 30px;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1 p{
    font-weight: 600;
    letter-spacing: 1px;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:first-child{
    transform: translateX(0) skew(0);
    border-radius: 0px;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child{
    z-index: 1;
    color: black;
    background-color: transparent;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child p,
.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child i{
    color: black;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:first-child{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    transform: translateX(-100%) skew(20deg);
    border-radius: 5px;
    transition: all 1s ease;
    z-index: 1;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:last-child{
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}

.wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:last-child i{
    color: white;
}

.wrapper-body-user #bottom .bottom-top .top-2{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
}

.wrapper-body-user #bottom .bottom-top .top-2 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-user #bottom .bottom-top .top-3{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
}

.wrapper-body-user #bottom .bottom-top .top-3 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
}

.wrapper-body-user #bottom .bottom-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 100px;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid whitesmoke;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-1 img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 200px;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 50px;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:first-child li{
    justify-content: space-between;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div{
    border: 1px solid whitesmoke;
    cursor: pointer;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: all 1s ease;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div p,
.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div i
{
    transition: 1s all ease;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover p,
.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover i
{
    color: black;
    font-weight: bold;
}


.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover{
    background-color: goldenrod;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li p{
    letter-spacing: 1px;
    transition: all 0.3s ease;
}


.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover{
    background-color: grey;
}

.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover p,
.wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover i
{
    color: goldenrod;
}



.wrapper-body-user #bottom .bottom-bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 0 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.wrapper-body-user #bottom .bottom-bottom div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper-body-user #bottom .bottom-bottom div i
{
    font-size: 25px;
    cursor: pointer;
}

.wrapper-body-user #bottom .bottom-bottom div p{
    letter-spacing: 1px;
    cursor: pointer;
}

.wrapper-body-user #bottom .bottom-bottom .list-socialmedia{
    flex-direction: column;
    gap: 10px;
}

.wrapper-body-user #bottom .bottom-bottom .list-socialmedia div:nth-child(2) {
    display: flex;
    gap: 5px;
}

.wrapper-body-user #bottom .bottom-bottom i{
    transition: all 0.3s ease;
}

.wrapper-body-user #bottom .bottom-bottom i:hover{
    color: goldenrod;
    scale: 1.2;
}

@media screen and (max-width: 430px){
    .wrapper-body-user .top{
        width: 430px;
        height: 70px;
        position: fixed;
        transition: 1s ease all;
        z-index: 100;
        background-color: whitesmoke;
    }

    .wrapper-body-user .top-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0;
        position: relative;
        height: 70px;
        width: 100%;
    }

    .wrapper-body-user .top-box .top-icon-nav ul{
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        gap: 5px;
    }

    .wrapper-body-user #wrapper-middle{
        width: 100%;
        transform: translateY(70px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li{
        display: flex;
        width: 120px;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li p,
    .wrapper-body-user #wrapper-middle .wrapper-middle-1 .nav-list ul li i
    {
        transition: all .75s ease;
        letter-spacing: 0px;
        color: black;
        font-size: 13px;
    }


    .wrapper-body-user .wrapper-middle-2 .middle-2-information-user{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
        border: 2px solid whitesmoke;
    }


    .wrapper-body-user #bottom{
    margin-top: 100px;
    width: 100%;
    background-color: rgba(1, 1, 1, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 2s ease;
  }

  .wrapper-body-user #bottom p, i{
    color: white;
    font-size: 14px;
  }

  .wrapper-body-user #bottom .bottom-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0;
    gap: 20px;
    height: 200px;
  }

  .wrapper-body-user #bottom .bottom-top .top-1{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1 i{
    font-size: 30px;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div1 p{
    font-weight: 600;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:first-child{
    transform: translateX(0) skew(0);
    border-radius: 0px;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child{
    z-index: 1;
    color: black;
    background-color: transparent;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child p,
  #bottom .bottom-top .top-1 .top-1-div2:hover div:last-child i{
    color: black;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:first-child{
    background-color: white;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    transform: translateX(-100%) skew(20deg);
    border-radius: 5px;
    transition: all 1s ease;
    z-index: 1;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:last-child{
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
  }

  .wrapper-body-user #bottom .bottom-top .top-1 .top-1-div2 div:last-child i{
    color: white;
  }

  .wrapper-body-user #bottom .bottom-top .top-2{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .wrapper-body-user #bottom .bottom-top .top-2 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
  }

  .wrapper-body-user #bottom .bottom-top .top-3{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 50px;
  }

  .wrapper-body-user #bottom .bottom-top .top-3 div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
  }

  .wrapper-body-user #bottom .bottom-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-1 img{
    width: 150px;
    height: 100%;
    object-fit: contain;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: none;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 5px;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:first-child li{
    justify-content: space-between;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: space-evenly;
  }


  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div{
    border: 1px solid whitesmoke;
    cursor: pointer;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    transition: all 1s ease;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div p,
  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div i
  {
    transition: 1s all ease;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover p,
  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover i
  {
    color: black;
    font-weight: bold;
  }


  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element:last-child div:hover{
    background-color: goldenrod;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li p{
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }


  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover{
    background-color: grey;
  }

  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover p,
  .wrapper-body-user #bottom .bottom-middle .bottom-middle-2 .middle-2-element li:hover i
  {
    color: goldenrod;
  }



  .wrapper-body-user #bottom .bottom-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
    gap: 20px;
  }

  .wrapper-body-user #bottom .bottom-bottom div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .wrapper-body-user #bottom .bottom-bottom div i
  {
    font-size: 25px;
    cursor: pointer;
  }

  .wrapper-body-user #bottom .bottom-bottom div p{
    letter-spacing: 1px;
    cursor: pointer;
  }

  .wrapper-body-user #bottom .bottom-bottom .list-socialmedia{
    flex-direction: column;
    gap: 10px;
  }

  .wrapper-body-user #bottom .bottom-bottom .list-socialmedia div:nth-child(2) {
    display: flex;
    gap: 5px;
  }

  .wrapper-body-user #bottom .bottom-bottom i{
    transition: all 0.3s ease;
  }

  .wrapper-body-user #bottom .bottom-bottom i:hover{
    color: goldenrod;
    scale: 1.2;
  }

  .wrapper-body-user .middle-2-information-payment .payment-list-dat .list-dat-box ul li{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom: 1px solid whitesmoke;
    }


  .wrapper-body-user .payment-list-dat .list-dat-box ul li .item-stt{
    display: none;
  }

  .wrapper-body-user .payment-list-dat .list-dat-box ul li .item-information-more{
    display: none;
  }

  .wrapper-body-user .payment-list-dat .list-dat-box ul li .item-img{
    display: none;
  }

  .wrapper-body-user .payment-list-damua .list-damua-box ul li .item-stt{
    display: none;
  }

  .wrapper-body-user .payment-list-damua .list-damua-box ul li .item-img{
    display: none;
  }

  .wrapper-body-user .payment-list-damua .list-damua-box ul li .item-information-more{
    display: none;
  }

  .wrapper-body-user .middle-2-information-payment .payment-list-damua .list-damua-box ul li{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        border-bottom: 1px solid whitesmoke;
    }
}